<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="better.css">
    <title>diverse</title>
</head>
<body>
    <h2>Beginner</h2>
    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
          <a href="#home" class="active">Home</a>
        </div>
      
        <!-- Left-aligned links (default) -->
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
      
        <!-- Right-aligned links -->
        <div class="topnav-right">
          <a href="#search">Search</a>
          <a href="#about">About</a>
        </div>
      
      </div>
</body>
</html>